# 19-Abgabe04-Gartler-Paier

./: README.md
Queue/: .gitignore  Taskliste.md  pom.xml
Queue/src/main/java/at/fhj/msd/: IntQueue.java  Main.java  Queue.java  StringQueue.java
Queue/src/main/resources/: log4j2-test.properties
Queue/src/site/: site.xml
Queue/src/site/markdown/: about.md  report.md
Queue/src/test/java/at/fhj/msd/: IntQueueTest.java  StringQueueTest.java
